DATABASE_URL = 
REDIS_URL =
JWT_SECRET =
SMTP_FROM = 
SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 
DEBUG = False
ALLOWED_HOSTS = * 
REDIS_URL = 
DOMAIN1 = 
DOMAIN2  = 
MINIO_URL = 
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_BUCKET = 
SCAN_BUCKET = 
S3_REGION = 
LLM_API_URL = 
LLM_MODEL_NAME = 